# Példa .env fájl

SECRET_KEY=dev-secret
DATABASE_URL=sqlite:///app.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=birozsolt.pszi@gmail.com
MAIL_PASSWORD=bprb niyc nzxu sgdi
MAIL_DEFAULT_SENDER=birozsolt.pszi@gmail.com
ADMIN_EMAIL=birozsolt.pszi@gmail.com
